# java-biblioteca-api

./: .gitignore  LICENSE  README.md  biblioteca.sql  pom.xml
src/main/java/br/com/biblioteca/: AuthFilter.java  Authorize.java  AuthorizeFilter.java  BibliotecaApplication.java  CorsFilter.java  Secured.java
src/main/java/br/com/biblioteca/controller/: AdminController.java  BibliotecarioController.java  ClienteController.java  EmprestimoController.java  FinanceiroController.java  FuncionarioController.java  LivroController.java  LoginController.java  RelatorioMvtController.java  ReservaController.java  teste.java
src/main/java/br/com/biblioteca/dao/: AdminDAO.java  BibliotecarioDAO.java  ClienteDAO.java  DAOFacade.java  EmprestimoDAO.java  FinanceiroDAO.java  LivroDAO.java  MovimentacaoDAO.java  ReservaDAO.java
src/main/java/br/com/biblioteca/model/: Administrador.java  Bibliotecario.java  Biliotecario.java  Cliente.java  Emprestimo.java  Endereco.java  FinanceiroForm.java  Livro.java  Movimentacao.java  PdfFileInfo.java  Reserva.java  Usuario.java
src/main/java/br/com/biblioteca/service/: AdminService.java  BibliotecarioService.java  ClienteService.java  EmprestimoService.java  FinanceiroService.java  LivroService.java  ReservaService.java
src/main/java/br/com/biblioteca/utils/: AuthResponse.java  Credentials.java  CryptUtil.java  CustomLocalDateSerializer.java  EstadoLivro.java  Idioma.java  PdfFileInfo.java  TiposMovimentacao.java
src/main/java/facade/: DAOFacade.java  ServiceFacade.java
src/main/webapp/WEB-INF/: web.xml
